-- date: 2024-02-02
# Veille - Strategic Monoliths and Microservices

Hier j'ai lu les chapitres 1 et 2 de Strategic Monoliths and Microservices, de
Vaughn Vernon et Tomasz Jaskula, pour aider mon client sur son organisation en
équipes. J'ai trouvé ça utile, un bon point de départ avant de sortir
l'artillerie Teams Topologies.

- <https://www.informit.com/store/strategic-monoliths-and-microservices-driving-innovation-9780137355464>

Il y a des rappels sur les des dynamiques qui se jouent habituellement pour
conduire à un Big Ball of Mud par exemple. Le livre rappelle aussi le besoin
d'autonomie entre équipes si on ne veut pas aller trop lentement. Il rappelle
également que "faire équipe" ça prend du temps, parce-que le flow d'information
entre personnes est souvent le bottleneck.

Ce livre est intéressant par son sujet, et il est aussi intéressant car il
pourrait bien corriger le problème souvent relevé au sujet livre-événement
Domain-Driven Design (DDD) de 2003, à savoir que les patterns stratégiques
étaient présentés à la fin et passaient souvent à la trappe. Ici, tout le livre
est consacré à la stratégie, et la partie tactique plus technique sortira dans
un deuxième livre en 2025, can't wait: "Implementing Strategic Monoliths and
Microservices".

🧵 [@sroccaserra](https://mastodon.social/@sroccaserra/111861011967916062)
