-- date: 2024-06-10
# L'IA générative : pas encore une révolution ?

Quand je lis des articles ou que j’entends des interviews sur l’IA générative qui mettent en avant "le potentiel" de cette technologie, je ne suis pas convaincu. Pour moi c'est un marqueur des technologies faiblement intéressantes.

Pour moi le signe des grandes avancées technologiques est qu'elles s'imposent, souvent assez rapidement, car elles ont déjà une utilité mesurable dans plusieurs secteurs variés, et c'est leur utilité novatrice qui leur permet de s'imposer. Je pense au cloud ou à la virtualisation par exemple, qui pour moi se sont imposés en partie parce-qu'on en avait assez de courir derrière un vieux PC dans les locaux pour avoir un serveur de dev, et d'attendre les validations de commandes de disques durs pour avoir un env de préprod. C'était directement utile et on savait exactement pourquoi on s'en servait.

Et le signe des "hypes passagères" est qu'elles se présentent comme des choses avec un potentiel faramineux dans tous les secteurs, mais n'ont pas encore d'usage bien clair en dehors de quelques secteurs restreints. Je pense à la blockchain, aux NFT, au Metaverse, etc. Beaucoup d'argent a changé de main mais ces technos se sont révélées comme une succession de miroirs aux alouettes qui prennent le relai l'un de l'autre.

Quand une avancée technologique n'est pas encore tirée par de nombreux usages qui donnent des avantages business mesurables, et qu'en dépit de ça elle et est présentée comme une future révolution qui sera utilisable dans presque tous les domaines à l'aune de son "potentiel", je préfère ne pas y consacrer trop de temps et me remémorer la morale de la fable du corbeau et du renard :

> Apprenez que tout flatteur
> Vit aux dépens de celui qui l'écoute :
> Cette leçon vaut bien un fromage, sans doute.

Bref, je n'ai pas de boule de cristal et je m'autorise à me tromper, mais je pense que l'IA générative ne sera pas la révolution annoncée.

=> https://mastodon.social/@sroccaserra/112592922678941928 🧵 @sroccaserra
